# https://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html#invokerPropertiesFile
invoker.goals=clean
invoker.mavenOpts=-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn